Session_4/MainWindow.xaml

<Window x:Class="Session_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="38" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">Авторизация</Label>
        <Label Grid.Row="2" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Логин</Label>
        <Label Grid.Row="4" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Пароль</Label>
        <TextBox Name="LoginTB" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="24"></TextBox>
        <PasswordBox Name="PasswordPB" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" FontSize="24"></PasswordBox>
        <Button Name="AuthButton" Click="AuthButton_Click" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Height="30">Войти</Button>
        <Button Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Name="RegButton" Click="RegButton_Click">Регистрация</Button>
    </Grid>
</Window>
